; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    adafruit/Adafruit NeoPixel@^1.12.0
	arduino-libraries/SD@^1.2.4
    seeed-studio/Seeed Arduino FS@^2.1.1
	adafruit/Adafruit SleepyDog Library@^1.6.5
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/RTClib@^2.1.3
	; ricmoo/QRCode@^0.0.1
